FROM balenalib/%%BALENA_ARCH%%-debian:latest-build as builder

RUN install_packages gcc-9 libelf-dev pkg-config flex bison python
WORKDIR /usr/src/app

# for raspberry pi
# ENV VERSION '2.88.4.dev'

# for rockpi
# ENV VERSION '2.83.10+rev1.dev'

# for beaglebone-black
# ENV VERSION '2.85.16+rev1.dev'

# docker
ENV VERSION '2.83.18+rev1.dev'

RUN curl -L https://files.balena-cloud.com/images/%%BALENA_MACHINE_NAME%%/$(echo $VERSION | sed s/+/%2B/)/kernel_modules_headers.tar.gz | tar xz

COPY fetch.sh build.sh ./
RUN [ "sh", "fetch.sh" ]
RUN [ "sh", "build.sh" ]

FROM balenalib/%%BALENA_ARCH%%-debian


WORKDIR /wireguard
# Copy over any build artifacts that may exist
COPY --from=builder /usr/src/app/output .

RUN install_packages kmod wget wireguard-tools dnsutils qrencode miniupnpc

COPY run.sh /run.sh
COPY install.sh /install.sh

RUN chmod u+x /install.sh /run.sh
ENTRYPOINT [ "/install.sh" ]
CMD [ "/run.sh" ]