FROM balenalib/%%BALENA_ARCH%%-debian:latest-build as builder

RUN install_packages curl gcc-9 g++-9 libelf-dev pkg-config flex bison python jq
WORKDIR /usr/src/app

COPY fetch.sh build.sh ./
RUN [ "sh", "fetch.sh", "%%BALENA_MACHINE_NAME%%" ]
RUN [ "sh", "build.sh" ]

FROM balenalib/%%BALENA_ARCH%%-debian


WORKDIR /wireguard
# Copy over any build artifacts that may exist
COPY --from=builder /usr/src/app/output .

RUN install_packages kmod wget wireguard-tools dnsutils qrencode miniupnpc

COPY run.sh /run.sh
COPY install.sh /install.sh

RUN chmod u+x /install.sh /run.sh
ENTRYPOINT [ "/install.sh" ]
CMD [ "/run.sh" ]